<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_1"
        android:backgroundTint="@color/purple_700"
        android:text="@string/_1"
        style="@style/CustomButton" />


    <Button
        android:id="@+id/button_2"
        android:text="@string/_2"
        style="@style/CustomButton"/>

    <Button
        android:id="@+id/button_3"
        android:text="@string/_3"
        style="@style/CustomButton" />

    <Button
        android:id="@+id/button_4"
        android:backgroundTint="@color/purple_700"
        android:text="@string/_4"
        style="@style/CustomButton"/>

    <Button
        android:id="@+id/button_5"
        android:text="@string/_5"
        style="@style/CustomButton" />

    <Button
        android:id="@+id/button_6"
        android:text="@string/_6"
        style="@style/CustomButton" />

    <Button
        android:id="@+id/button_7"
        android:text="@string/_7"
        style="@style/CustomButton" />

    <Button
        android:id="@+id/button_8"
        android:text="@string/_8"
        style="@style/CustomButton" />

    <Button
        android:id="@+id/button_9"
        android:text="@string/_9"
        style="@style/CustomButton" />

    <Button
        android:id="@+id/button_10"
        android:text="@string/_10"
        style="@style/CustomButton" />

    <Button
        android:id="@+id/button_11"
        android:text="@string/_11"
        style="@style/CustomButton" />

    <Button
        android:id="@+id/button_12"
        android:text="@string/_12"
        style="@style/CustomButton" />

    <Button
        android:id="@+id/button_13"
        android:text="@string/_13"
        style="@style/CustomButton" />

    <Button
        android:id="@+id/button_14"
        android:text="@string/_14"
        style="@style/CustomButton" />

    <Button
        android:id="@+id/button_15"
        android:text="@string/_15"
        style="@style/CustomButton" />

    <Button
        android:id="@+id/button_16"
        android:layout_rowSpan="2"
        android:layout_gravity="fill"
        android:backgroundTint="@color/purple_700"
        android:text="@string/_16"
        style="@style/CustomButton" />

    <Button
        android:id="@+id/button_17"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:text="@string/_17"
        style="@style/CustomButton" />

    <Button
        android:id="@+id/button_18"
        android:layout_column="2"
        android:text="@string/_18"
        style="@style/CustomButton" />


</GridLayout>